# noobcoin

./: .gitignore  GoogleJavaCheckstyle.xml  README.md  pom.xml
src/main/java/com/mildmelon/noobcoin/app/: Block.java  BlockChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/mildmelon/noobcoin/app/utils/: StringUtil.java
src/test/java/com/mildmelon/noobcoin/app/: BlockChainTests.java
